[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = rgb2gray
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

requirements = numpy pillow matplotlib opencv-python requests
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = rgb2gray
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = camille1
author_email = camille.lacan@univ-perp.fr
copyright = Put your copyright info here
description = rgb2gray
keywords = nbdev
language = English
license = apache2
status = 2
user = camille1

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io/%(repo)s/
doc_baseurl = /nbs #/%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
